spring.application.name=netflix-zuul-api-gateway-service
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#http://localhostL8765/{application-name}/{uri}
#http://localhost:8765/currency-exchange-service/currency-exchange/from/usd/to/euro